; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	m5stack-core
	m5stack-core2
	m5stack-cplus1_1
	m5stack-cplus2
	m5stack-cardputer
	m5stack-c
	m5stack-cores3
	lilygo-t-display-S3
	CYD-2432S028
	CYD-2-USB
	Marauder-v4-OG

[common]
build_flags = 
	-DLAUNCHER='"2.2.3"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-DCONFIG_FILE='"/config.conf"'

lib_deps = 
	AsyncTCP
	esphome/ESPAsyncWebServer-esphome
	bblanchon/ArduinoJson @ ^7.0.4
	;bodmer/TFT_eSPI@^2.5.43


[env:m5stack-cplus2]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = m5stick-c
framework = arduino
monitor_speed = 115200
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_8Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue	
	-mfix-esp32-psram-cache-strategy=memw
	
	-DSTICK_C_PLUS2=1
    -DROTATION=3
    -DHAS_BTN=1
    -DSEL_BTN=37
	-DUP_BTN=35
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
    -DHAS_SCREEN=1    
	-DWIDTH=240
	-DHEIGHT=135
	-DLED=19
	-DLED_ON=HIGH
	-DBAT_PIN=38
	-DBACKLIGHT=27
	-DMINBRIGHT=190
	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=7

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26

lib_deps = 
	;AsyncTCP
	;esphome/ESPAsyncWebServer-esphome
	${common.lib_deps}

[env:m5stack-cplus1_1]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = m5stick-c
framework = arduino
monitor_speed = 115200
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_4Mb.csv
build_flags = 
	${common.build_flags}
	-DSTICK_C_PLUS=1
    -DROTATION=3
    -DHAS_BTN=1
    -DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DWIDTH=240
	-DHEIGHT=135
	-DLED=10
	-DLED_ON=LOW
	-DMAX_MENU_SIZE=5 	; max options
	-DMAX_ITEMS=7		; max files of SD card
	-DHAS_SCREEN=1
	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
lib_deps = 
	${common.lib_deps}

[env:m5stack-cardputer]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_8Mb.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DCARDPUTER=1
    -DROTATION=1    
    -DHAS_BTN=1
	-DBTN_ALIAS='"Ok"'
    -DBTN_PIN=0
    -DHAS_SCREEN=1

	-DWIDTH=240
	-DHEIGHT=135
	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DBAT_PIN=10
	-DLED=21
	-DLED_ON=HIGH
	-DBACKLIGHT=38
	-DMINBRIGHT=165
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=7

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14

lib_deps = 
	;AsyncTCP
	;esphome/ESPAsyncWebServer-esphome
	${common.lib_deps}


[env:m5stack-c]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_4Mb.csv
build_flags = 
	${common.build_flags}
	-DSTICK_C=1
	-DSTICK_C_PLUS=1
    -DROTATION=3
    -DHAS_BTN=1
    -DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DWIDTH=160
	-DHEIGHT=80	
	-DLED=10
	-DLED_ON=LOW
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=7

	-DFONT_P=1
	-DFONT_M=1
	-DFONT_G=2

	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26

lib_deps = 
	${common.lib_deps}


[env:m5stack-core2]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = m5stack-core2
framework = arduino
monitor_speed = 115200
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_16Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue	
	-mfix-esp32-psram-cache-strategy=memw

	-DCORE2=1
    -DROTATION=1
    -DHAS_BTN=0
    -DSEL_BTN=0
	-DUP_BTN=0
	-DDW_BTN=0
	-DBTN_ALIAS='"Sel"'
    -DHAS_SCREEN=1    
	-DWIDTH=320
	-DHEIGHT=190 ;240 - 50 para a margem inferior
	-DLED=1
	-DLED_ON=HIGH

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=10

	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DM5STACK=1

	;-DTFT_MISO=38
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=15
	-DTFT_RST=-1
	-DTFT_BL=-1
	-DTOUCH_CS=-1

	

	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=23

lib_deps = 
	${common.lib_deps}


[env:m5stack-core]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = m5stack-core2
framework = arduino
monitor_speed = 115200
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_16Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue	
	-mfix-esp32-psram-cache-strategy=memw

	-DCORE=1
    -DROTATION=1
    -DHAS_BTN=0
    -DSEL_BTN=0
	-DUP_BTN=0
	-DDW_BTN=0
	-DBTN_ALIAS='"Sel"'
    -DHAS_SCREEN=1    
	-DWIDTH=320
	-DHEIGHT=190 ;240 - 50 para a margem inferior
	-DLED=1
	-DLED_ON=HIGH

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=10

	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DTFT_BACKLIGHT_ON=1
	-DM5STACK=1

	;-DTFT_MISO=38
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=14
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=32
	-DTOUCH_CS=-1

	

	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

lib_deps = 
	${common.lib_deps}

[env:m5stack-cores3]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM

	-DCORE3=1
    -DROTATION=1
    -DHAS_BTN=0
    -DSEL_BTN=0
	-DUP_BTN=0
	-DDW_BTN=0
	-DBTN_ALIAS='"Sel"'
    -DHAS_SCREEN=1    
	-DWIDTH=320
	-DHEIGHT=190 ;240 - 50 para a margem inferior
	-DLED=1
	-DLED_ON=HIGH

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=10

	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_INVERSION_ON=1
	-DTFT_BACKLIGHT_ON=1
	-DM5STACK=1

	-DTFT_MOSI=37
	-DTFT_SCLK=36
	-DTFT_CS=3
	-DTFT_DC=35
	-DTFT_RST=-1
	-DTFT_BL=-1
	-DTOUCH_CS=-1

	

	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=4
	-DSDCARD_SCK=36
	-DSDCARD_MISO=35
	-DSDCARD_MOSI=37

lib_deps = 
	${common.lib_deps}


[env:lilygo-t-display-S3]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
;extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_16Mb.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1

	-DT_DISPLAY_S3=1
    -DROTATION=3
    -DHAS_BTN=0
    -DSEL_BTN=0
	-DUP_BTN=-1
	-DDW_BTN=14
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
    -DHAS_SCREEN=1    
	-DMINBRIGHT=190
	-DBACKLIGHT=38
	-DWIDTH=320
	-DHEIGHT=150 ;170 - 50 para a margem inferior
	-DLED=1
	-DLED_ON=HIGH

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=7

	;TFT_eSPI display
	;-DTOUCH_MODULES_CST_SELF=1
	-DLILYGO_T_DISP_S3=1
	
	-DPIN_SD_CMD=13
	-DPIN_SD_CLK=11
	-DPIN_SD_D0=12

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${common.lib_deps}
	https://github.com/mmMicky/TouchLib


[env:CYD-2432S028]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.partitions = custom_4Mb.csv
build_flags =
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5

	-DCYD=1

    -DROTATION=3
    -DHAS_BTN=0
    -DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
    -DHAS_SCREEN=1    
	-DMINBRIGHT=190
	-DBACKLIGHT=21
	-DWIDTH=320
	-DHEIGHT=220 ;170 - 20 para a margem inferior
	-DLED=4
	-DLED_ON=LOW

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=7

	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33

	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DXPT2046_IRQ=36
	-DXPT2046_MOSI=32
	-DXPT2046_MISO=39
	-DXPT2046_CLK=25
	-DXPT2046_CS=33

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${common.lib_deps}
	https://github.com/PaulStoffregen/XPT2046_Touchscreen


[env:CYD-2-USB]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.partitions = custom_4Mb.csv
build_flags =
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5

	-DCYD=1

    -DROTATION=3
    -DHAS_BTN=0
    -DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
    -DHAS_SCREEN=1    
	-DMINBRIGHT=190
	-DBACKLIGHT=21
	-DWIDTH=320
	-DHEIGHT=220 ;170 - 20 para a margem inferior
	-DLED=4
	-DLED_ON=LOW

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=7

	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33
	-DTFT_INVERSION_ON

	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DXPT2046_IRQ=36
	-DXPT2046_MOSI=32
	-DXPT2046_MISO=39
	-DXPT2046_CLK=25
	-DXPT2046_CS=33

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000		
lib_deps = 
	${common.lib_deps}
	https://github.com/PaulStoffregen/XPT2046_Touchscreen

[env:Marauder-v4-OG] 
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.partitions = custom_4Mb.csv
build_flags =
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5

	-DMARAUDERV4=1

    -DROTATION=3
    -DHAS_BTN=0
    -DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
    -DHAS_SCREEN=1    
	-DMINBRIGHT=190
	-DBACKLIGHT=21
	-DWIDTH=320
	-DHEIGHT=220 ;170 - 20 para a margem inferior
	-DLED=4
	-DLED_ON=LOW

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=7

	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=17
	-DTFT_DC=16
	-DTFT_RST=5
	-DTFT_BL=32
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=21

	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	;-DXPT2046_IRQ=-1
	-DXPT2046_MOSI=23
	-DXPT2046_MISO=19
	-DXPT2046_CLK=18
	-DXPT2046_CS=21

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${common.lib_deps}
	https://github.com/PaulStoffregen/XPT2046_Touchscreen	

[env:Marauder-Mini] 
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.2/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.partitions = custom_4Mb.csv
build_flags =
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5



    -DROTATION=3
    -DHAS_BTN=1
    -DSEL_BTN=34
	-DUP_BTN=36
	-DDW_BTN=35
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
    -DHAS_SCREEN=1    
	-DMINBRIGHT=190
	-DBACKLIGHT=32
	-DWIDTH=128
	-DHEIGHT=128
	-DLED=-1
	-DLED_ON=LOW

	-DFONT_P=1
	-DFONT_M=1
	-DFONT_G=2
	-DMAX_MENU_SIZE=5
	-DMAX_ITEMS=7

	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DST7735_GREENTAB3
	-DUSE_HSPI_PORT=1
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=128
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_BL=32
	-DTFT_CS=17 ; OR 27? FROM CONFIG.H
	-DTFT_DC=16 ; OR 26? FROM CONFIG.H
	-DTFT_RST=5
	-DTFT_BACKLIGHT_ON=LOW
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=-1

	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${common.lib_deps}
	https://github.com/PaulStoffregen/XPT2046_Touchscreen		